index_menu_4b.png
size:903,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
scale:0.4
1剪纸1
rotate: false
xy: 193, 2
size: 188, 188
orig: 188, 188
offset: 0, 0
index: -1
1剪纸2
rotate: false
xy: 2, 2
size: 189, 188
orig: 189, 188
offset: 0, 0
index: -1
1头冠1
rotate: false
xy: 215, 409
size: 195, 120
orig: 195, 120
offset: 0, 0
index: -1
1头冠1后
rotate: false
xy: 717, 215
size: 178, 44
orig: 178, 44
offset: 0, 0
index: -1
1头发1
rotate: false
xy: 2, 606
size: 239, 174
orig: 239, 174
offset: 0, 0
index: -1
1头发1_侧发2
rotate: false
xy: 383, 4
size: 88, 186
orig: 88, 186
offset: 0, 0
index: -1
1头发1_后侧发
rotate: false
xy: 408, 235
size: 65, 156
orig: 65, 156
offset: 0, 0
index: -1
1头发1_后发
rotate: false
xy: 2, 782
size: 285, 240
orig: 285, 240
offset: 0, 0
index: -1
1头发1_碎发1
rotate: false
xy: 498, 554
size: 48, 97
orig: 48, 97
offset: 0, 0
index: -1
1头发1_碎发2
rotate: false
xy: 774, 606
size: 124, 113
orig: 124, 113
offset: 0, 0
index: -1
1彩色嘴巴1
rotate: false
xy: 498, 511
size: 47, 41
orig: 47, 41
offset: 0, 0
index: -1
1彩色头发后1
rotate: false
xy: 552, 643
size: 220, 210
orig: 220, 210
offset: 0, 0
index: -1
1彩色眉毛1
rotate: false
xy: 648, 444
size: 109, 20
orig: 109, 20
offset: 0, 0
index: -1
1彩色脸1
rotate: false
xy: 2, 391
size: 211, 213
orig: 211, 213
offset: 0, 0
index: -1
1彩色脸红1
rotate: false
xy: 629, 466
size: 129, 35
orig: 129, 35
offset: 0, 0
index: -1
1彩色闭眼1
rotate: false
xy: 408, 197
size: 132, 36
orig: 132, 36
offset: 0, 0
index: -1
1彩色鼻子1
rotate: false
xy: 215, 596
size: 8, 8
orig: 8, 8
offset: 0, 0
index: -1
1手1_1
rotate: false
xy: 243, 744
size: 35, 36
orig: 35, 36
offset: 0, 0
index: -1
1手1_2
rotate: false
xy: 243, 670
size: 33, 33
orig: 33, 33
offset: 0, 0
index: -1
1手1_胳膊后1
rotate: false
xy: 783, 78
size: 78, 60
orig: 78, 60
offset: 0, 0
index: -1
1手1_胳膊后2
rotate: false
xy: 702, 53
size: 79, 79
orig: 79, 79
offset: 0, 0
index: -1
1手1_袖口1
rotate: false
xy: 473, 37
size: 65, 66
orig: 65, 66
offset: 0, 0
index: -1
1手1_袖口2
rotate: false
xy: 629, 252
size: 86, 82
orig: 86, 82
offset: 0, 0
index: -1
1领子1
rotate: false
xy: 782, 902
size: 114, 60
orig: 114, 60
offset: 0, 0
index: -1
2头冠2
rotate: false
xy: 2, 263
size: 186, 126
orig: 186, 126
offset: 0, 0
index: -1
2头发2_后侧发
rotate: false
xy: 542, 9
size: 77, 226
orig: 77, 226
offset: 0, 0
index: -1
2彩色嘴巴2
rotate: false
xy: 243, 705
size: 33, 37
orig: 33, 37
offset: 0, 0
index: -1
2彩色头发2
rotate: false
xy: 552, 855
size: 228, 167
orig: 228, 167
offset: 0, 0
index: -1
2彩色头发2_侧发2
rotate: false
xy: 782, 721
size: 111, 179
orig: 111, 179
offset: 0, 0
index: -1
2彩色头发后2
rotate: false
xy: 280, 531
size: 216, 222
orig: 216, 222
offset: 0, 0
index: -1
2彩色眉毛2
rotate: false
xy: 475, 237
size: 97, 23
orig: 97, 23
offset: 0, 0
index: -1
2彩色眼珠
rotate: false
xy: 648, 388
size: 104, 54
orig: 104, 54
offset: 0, 0
index: -1
2彩色眼白
rotate: false
xy: 629, 336
size: 121, 50
orig: 121, 50
offset: 0, 0
index: -1
2彩色眼眶
rotate: false
xy: 754, 351
size: 139, 52
orig: 139, 52
offset: 0, 0
index: -1
2彩色脸2
rotate: false
xy: 215, 192
size: 191, 215
orig: 191, 215
offset: 0, 0
index: -1
2彩色鼻子2
rotate: false
xy: 225, 597
size: 10, 7
orig: 10, 7
offset: 0, 0
index: -1
2手2_1
rotate: false
xy: 243, 631
size: 31, 37
orig: 31, 37
offset: 0, 0
index: -1
2手2_2
rotate: false
xy: 243, 593
size: 31, 36
orig: 31, 36
offset: 0, 0
index: -1
2手2小臂1
rotate: false
xy: 783, 9
size: 74, 67
orig: 74, 67
offset: 0, 0
index: -1
2手2小臂2
rotate: false
xy: 578, 396
size: 68, 68
orig: 68, 68
offset: 0, 0
index: -1
2手3_1
rotate: false
xy: 498, 704
size: 52, 49
orig: 52, 49
offset: 0, 0
index: -1
2手3_1(2)
rotate: false
xy: 498, 653
size: 51, 49
orig: 51, 49
offset: 0, 0
index: -1
2手3_1_胳膊
rotate: false
xy: 621, 52
size: 79, 80
orig: 79, 80
offset: 0, 0
index: -1
2手3_1_袖口
rotate: false
xy: 777, 140
size: 69, 73
orig: 69, 73
offset: 0, 0
index: -1
2手3_2_胳膊后
rotate: false
xy: 752, 261
size: 89, 88
orig: 89, 88
offset: 0, 0
index: -1
2手3_2_袖口
rotate: false
xy: 706, 139
size: 69, 74
orig: 69, 74
offset: 0, 0
index: -1
2领子2
rotate: false
xy: 782, 964
size: 116, 58
orig: 116, 58
offset: 0, 0
index: -1
头冠2后
rotate: false
xy: 2, 193
size: 168, 68
orig: 168, 68
offset: 0, 0
index: -1
头发2_后发
rotate: false
xy: 289, 755
size: 261, 267
orig: 261, 267
offset: 0, 0
index: -1
头发2_碎发1
rotate: false
xy: 473, 105
size: 67, 90
orig: 67, 90
offset: 0, 0
index: -1
头发2_碎发2
rotate: false
xy: 621, 134
size: 83, 116
orig: 83, 116
offset: 0, 0
index: -1
彩色
rotate: false
xy: 765, 405
size: 136, 199
orig: 136, 199
offset: 0, 0
index: -1
彩色身体
rotate: false
xy: 475, 262
size: 152, 129
orig: 152, 129
offset: 0, 0
index: -1
文件夹107
rotate: false
xy: 548, 503
size: 215, 138
orig: 215, 138
offset: 0, 0
index: -1
腿L
rotate: false
xy: 412, 393
size: 84, 136
orig: 84, 136
offset: 0, 0
index: -1
腿R
rotate: false
xy: 498, 395
size: 78, 106
orig: 78, 106
offset: 0, 0
index: -1
腿R后
rotate: false
xy: 215, 559
size: 55, 32
orig: 55, 32
offset: 0, 0
index: -1