yaoyao.png
size:1809,904
format: RGBA8888
filter: Linear,Linear
repeat: none
scale:0.3
LY上睫毛
  rotate: true 
  xy: 1776, 244
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
LY下眼皮
  rotate: false 
  xy: 1767, 123
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
LY眼角
  rotate: false 
  xy: 1556, 210
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
LY睫毛01
  rotate: false 
  xy: 1556, 201
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
LY睫毛02
  rotate: false 
  xy: 1080, 201
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
LY睫毛03
  rotate: true 
  xy: 716, 202
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
LY高光
  rotate: false 
  xy: 1348, 189
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
L眼珠
  rotate: false 
  xy: 1776, 204
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
L眼白
  rotate: false 
  xy: 1765, 677
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
L眼皮
  rotate: true 
  xy: 1765, 425
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
QHK
  rotate: false 
  xy: 1078, 58
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
QS前臂
  rotate: true 
  xy: 1469, 379
  size: 167, 119
  orig: 167, 119
  offset: 0, 0
  index: -1
QS大臂
  rotate: true 
  xy: 1200, 280
  size: 130, 110
  orig: 130, 110
  offset: 0, 0
  index: -1
QS蝴蝶结０１
  rotate: false 
  xy: 1682, 39
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
QS蝴蝶结０２
  rotate: true 
  xy: 1197, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
QS蝴蝶结０３
  rotate: false 
  xy: 1409, 159
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
QS袖口
  rotate: false 
  xy: 1200, 412
  size: 89, 120
  orig: 89, 120
  offset: 0, 0
  index: -1
Q中指
  rotate: false 
  xy: 1598, 69
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
Q大拇指０１
  rotate: false 
  xy: 1135, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Q大拇指０２
  rotate: false 
  xy: 1409, 136
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
Q小指
  rotate: false 
  xy: 1153, 27
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
Q小臂底
  rotate: false 
  xy: 868, 236
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
Q小臂里
  rotate: false 
  xy: 309, 8
  size: 206, 96
  orig: 206, 96
  offset: 0, 0
  index: -1
Q无名指
  rotate: true 
  xy: 1776, 289
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
Q袖口底
  rotate: false 
  xy: 886, 72
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
Q食指１
  rotate: false 
  xy: 1617, 657
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Q食指２
  rotate: false 
  xy: 1590, 382
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Q食指３
  rotate: true 
  xy: 1516, 2
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
RY上眼皮
  rotate: true 
  xy: 1765, 720
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
RY上睫毛
  rotate: true 
  xy: 1776, 336
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
RY下睫毛
  rotate: false 
  xy: 1720, 45
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
RY眼珠
  rotate: true 
  xy: 1648, 74
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
RY眼白
  rotate: true 
  xy: 1767, 147
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
RY眼角
  rotate: false 
  xy: 309, 106
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
RY睫毛01
  rotate: false 
  xy: 1569, 277
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
RY睫毛02
  rotate: false 
  xy: 911, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
RY睫毛03
  rotate: false 
  xy: 1244, 110
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
RY高光
  rotate: false 
  xy: 517, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
houfa1
  rotate: false 
  xy: 1153, 282
  size: 45, 163
  orig: 45, 163
  offset: 0, 0
  index: -1
houfa2
  rotate: false 
  xy: 680, 300
  size: 46, 171
  orig: 46, 171
  offset: 0, 0
  index: -1
houfa3
  rotate: true 
  xy: 1102, 201
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
houfa4
  rotate: false 
  xy: 1348, 131
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
lianYY１
  rotate: true 
  xy: 680, 254
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
lianYY２
  rotate: true 
  xy: 1254, 199
  size: 79, 109
  orig: 79, 109
  offset: 0, 0
  index: -1
lianYY３
  rotate: true 
  xy: 864, 190
  size: 44, 101
  orig: 44, 101
  offset: 0, 0
  index: -1
lianYY４
  rotate: false 
  xy: 967, 217
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
tui13
  rotate: true 
  xy: 880, 2
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
侧发L01
  rotate: true 
  xy: 994, 447
  size: 85, 204
  orig: 85, 204
  offset: 0, 0
  index: -1
侧发L02
  rotate: true 
  xy: 517, 12
  size: 95, 197
  orig: 95, 197
  offset: 0, 0
  index: -1
侧发R01
  rotate: true 
  xy: 507, 109
  size: 139, 207
  orig: 139, 207
  offset: 0, 0
  index: -1
侧发R02
  rotate: true 
  xy: 1291, 415
  size: 131, 176
  orig: 131, 176
  offset: 0, 0
  index: -1
兔子玩偶Q
  rotate: false 
  xy: 393, 594
  size: 292, 308
  orig: 292, 308
  offset: 0, 0
  index: -1
兔子玩偶耳朵H
  rotate: true 
  xy: 694, 585
  size: 98, 312
  orig: 98, 312
  offset: 0, 0
  index: -1
兔子玩偶耳朵Q
  rotate: true 
  xy: 694, 478
  size: 105, 298
  orig: 105, 298
  offset: 0, 0
  index: -1
兔子玩偶腿１
  rotate: false 
  xy: 868, 327
  size: 124, 149
  orig: 124, 149
  offset: 0, 0
  index: -1
兔子玩偶腿２
  rotate: false 
  xy: 994, 324
  size: 157, 121
  orig: 157, 121
  offset: 0, 0
  index: -1
兔子玩偶腿３
  rotate: false 
  xy: 1670, 548
  size: 86, 127
  orig: 86, 127
  offset: 0, 0
  index: -1
兔子玩偶Ｓｙｙ１
  rotate: false 
  xy: 1765, 530
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
兔子玩偶Ｓｙｙ２
  rotate: true 
  xy: 1765, 478
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
兔子玩偶Ｓｙｙ３
  rotate: false 
  xy: 1008, 659
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
兔子玩偶Ｓｙｙ４
  rotate: true 
  xy: 1448, 385
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
兔子玩偶ｈ
  rotate: false 
  xy: 1057, 659
  size: 283, 243
  orig: 283, 243
  offset: 0, 0
  index: -1
刘海01
  rotate: false 
  xy: 1765, 788
  size: 41, 114
  orig: 41, 114
  offset: 0, 0
  index: -1
刘海02
  rotate: false 
  xy: 834, 65
  size: 50, 123
  orig: 50, 123
  offset: 0, 0
  index: -1
刘海03
  rotate: false 
  xy: 1758, 559
  size: 47, 116
  orig: 47, 116
  offset: 0, 0
  index: -1
前大腿
  rotate: true 
  xy: 1008, 534
  size: 123, 281
  orig: 123, 281
  offset: 0, 0
  index: -1
前安全裤
  rotate: false 
  xy: 1617, 677
  size: 146, 225
  orig: 146, 225
  offset: 0, 0
  index: -1
前安全裤装饰
  rotate: false 
  xy: 1083, 15
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
前小腿
  rotate: false 
  xy: 1448, 285
  size: 165, 92
  orig: 165, 92
  offset: 0, 0
  index: -1
前小腿鞋子H
  rotate: false 
  xy: 964, 6
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
前小腿鞋子Q
  rotate: false 
  xy: 1153, 110
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
前腿ｙｙ
  rotate: true 
  xy: 1598, 35
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
前鞋
  rotate: true 
  xy: 1569, 201
  size: 74, 114
  orig: 74, 114
  offset: 0, 0
  index: -1
前鞋口０１
  rotate: false 
  xy: 1685, 197
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
前鞋坠子１
  rotate: false 
  xy: 1236, 11
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
前鞋坠子２
  rotate: false 
  xy: 1651, 36
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
前鞋坠子３
  rotate: true 
  xy: 1135, 35
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
前鞋坠子４
  rotate: false 
  xy: 1198, 25
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
发卡L
  rotate: false 
  xy: 1573, 5
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
发卡R
  rotate: false 
  xy: 1776, 389
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
发节L01
  rotate: false 
  xy: 1153, 46
  size: 105, 62
  orig: 105, 62
  offset: 0, 0
  index: -1
发节L02
  rotate: false 
  xy: 1148, 201
  size: 104, 77
  orig: 104, 77
  offset: 0, 0
  index: -1
发节R01
  rotate: false 
  xy: 967, 143
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
发节R02
  rotate: false 
  xy: 966, 58
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
发节中
  rotate: true 
  xy: 1470, 9
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
后大腿
  rotate: true 
  xy: 393, 473
  size: 119, 299
  orig: 119, 299
  offset: 0, 0
  index: -1
后大腿yy
  rotate: true 
  xy: 1571, 548
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
后安全裤
  rotate: false 
  xy: 529, 250
  size: 149, 221
  orig: 149, 221
  offset: 0, 0
  index: -1
后小腿
  rotate: true 
  xy: 1291, 548
  size: 107, 278
  orig: 107, 278
  offset: 0, 0
  index: -1
后摆裙子
  rotate: false 
  xy: 687, 685
  size: 368, 217
  orig: 368, 217
  offset: 0, 0
  index: -1
后腿坠子０１
  rotate: false 
  xy: 1651, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
后腿坠子０２
  rotate: false 
  xy: 1299, 19
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
后腿坠子０３
  rotate: true 
  xy: 1327, 17
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
后腿坠子０４
  rotate: false 
  xy: 1642, 657
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
后腿坠子ｙｙ
  rotate: false 
  xy: 1675, 7
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
后腿鞋子H
  rotate: false 
  xy: 1545, 2
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
嘴巴
  rotate: false 
  xy: 1295, 4
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
尾巴
  rotate: false 
  xy: 716, 68
  size: 116, 120
  orig: 116, 120
  offset: 0, 0
  index: -1
手臂（后）前臂
  rotate: true 
  xy: 1678, 422
  size: 124, 85
  orig: 124, 85
  offset: 0, 0
  index: -1
手臂（后）后臂
  rotate: true 
  xy: 1615, 277
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
手臂（后）手
  rotate: false 
  xy: 1080, 143
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
手臂（后）手掌
  rotate: false 
  xy: 716, 2
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
手臂（后）肩口
  rotate: true 
  xy: 806, 10
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
手臂（后）袖口
  rotate: false 
  xy: 1353, 26
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
手臂（后）袖口后
  rotate: true 
  xy: 1244, 124
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
眉毛L
  rotate: false 
  xy: 1264, 4
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
眉毛R
  rotate: true 
  xy: 716, 220
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
站立小腿
  rotate: true 
  xy: 2, 8
  size: 110, 305
  orig: 110, 305
  offset: 0, 0
  index: -1
站立小腿后缀0 1
  rotate: true 
  xy: 1597, 7
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
箩筐
  rotate: true 
  xy: 1342, 657
  size: 245, 273
  orig: 245, 273
  offset: 0, 0
  index: -1
箩筐娃娃１
  rotate: true 
  xy: 1664, 109
  size: 86, 101
  orig: 86, 101
  offset: 0, 0
  index: -1
箩筐娃娃２
  rotate: true 
  xy: 1260, 49
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
箩筐娃娃３
  rotate: false 
  xy: 728, 323
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
箩筐娃娃３ｑ耳朵
  rotate: false 
  xy: 1446, 119
  size: 108, 103
  orig: 108, 103
  offset: 0, 0
  index: -1
箩筐娃娃３ｑ耳朵H
  rotate: true 
  xy: 1448, 224
  size: 59, 119
  orig: 59, 119
  offset: 0, 0
  index: -1
米袋1
  rotate: true 
  xy: 1102, 255
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
米袋2
  rotate: true 
  xy: 986, 211
  size: 111, 114
  orig: 111, 114
  offset: 0, 0
  index: -1
米袋3
  rotate: false 
  xy: 1161, 2
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
米袋4
  rotate: false 
  xy: 1556, 112
  size: 106, 87
  orig: 106, 87
  offset: 0, 0
  index: -1
米袋5
  rotate: false 
  xy: 1772, 102
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
绿裙后１
  rotate: true 
  xy: 1420, 50
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
绿裙后２
  rotate: true 
  xy: 1365, 189
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
绿裙子
  rotate: false 
  xy: 2, 120
  size: 317, 357
  orig: 317, 357
  offset: 0, 0
  index: -1
背篓绳
  rotate: false 
  xy: 321, 106
  size: 184, 144
  orig: 184, 144
  offset: 0, 0
  index: -1
背绳后
  rotate: true 
  xy: 1521, 41
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
背绳结1
  rotate: false 
  xy: 1772, 70
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
背绳结2
  rotate: false 
  xy: 1264, 19
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
背绳阴影
  rotate: true 
  xy: 1736, 68
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
脖子
  rotate: false 
  xy: 911, 11
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
脸
  rotate: false 
  xy: 321, 252
  size: 206, 219
  orig: 206, 219
  offset: 0, 0
  index: -1
腰带扣０１
  rotate: true 
  xy: 1691, 68
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
腰带扣０２
  rotate: false 
  xy: 1025, 5
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
铃铛１
  rotate: false 
  xy: 1312, 280
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
铃铛２
  rotate: false 
  xy: 728, 190
  size: 134, 131
  orig: 134, 131
  offset: 0, 0
  index: -1
领口后
  rotate: false 
  xy: 1702, 20
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
领结
  rotate: false 
  xy: 1420, 16
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
鬓发1
  rotate: false 
  xy: 1683, 298
  size: 91, 122
  orig: 91, 122
  offset: 0, 0
  index: -1
鬓发2
  rotate: false 
  xy: 1590, 404
  size: 86, 142
  orig: 86, 142
  offset: 0, 0
  index: -1
黑裙子
  rotate: false 
  xy: 2, 479
  size: 389, 423
  orig: 389, 423
  offset: 0, 0
  index: -1
