mengde_p2_anbo.png
size:238,962
filter:Linear,Linear
scale:0.8
五官
bounds:0,104,79,58
包
bounds:192,168,44,44
右手
bounds:2,24,86,79
rotate:180
右腿蹲大腿
bounds:0,683,80,64
rotate:180
右腿蹲小
bounds:150,0,84,43
头发1
bounds:137,216,98,111
头发2
bounds:152,341,43,86
offsets:0,0,43,87
rotate:90
头发3
bounds:0,265,168,128
offsets:0,0,168,136
头发L
bounds:20,491,112,213
rotate:90
头发R
bounds:0,554,193,228
rotate:90
左手
bounds:80,42,83,88
左腿跳
bounds:31,156,50,160
rotate:270
弓
bounds:0,748,232,214
影子
bounds:0,201,102,63
脸
bounds:112,385,125,112
offsets:0,1,125,112
裤子
bounds:72,16,76,40
蹲左大腿
bounds:160,45,79,49
offsets:0,10,79,66
rotate:180
蹲左小腿
bounds:138,603,45,88
rotate:90
身体
bounds:123,91,76,108
rotate:90
