index_menu_3b.png
size:1571,523
format: RGBA8888
filter: Linear,Linear
repeat: none
scale:0.33
end_表情1
rotate: false
xy: 844, 129
size: 66, 118
orig: 66, 118
offset: 0, 0
index: -1
end_表情2
rotate: false
xy: 761, 134
size: 81, 113
orig: 81, 113
offset: 0, 0
index: -1
发后发l2
rotate: false
xy: 878, 285
size: 185, 236
orig: 185, 236
offset: 0, 0
index: -1
发后发r2
rotate: false
xy: 2, 21
size: 208, 204
orig: 208, 204
offset: 0, 0
index: -1
图层1250
rotate: false
xy: 2, 379
size: 382, 142
orig: 382, 142
offset: 0, 0
index: -1
大腿l
rotate: false
xy: 912, 102
size: 78, 61
orig: 78, 61
offset: 0, 0
index: -1
大腿r
rotate: false
xy: 761, 77
size: 81, 55
orig: 81, 55
offset: 0, 0
index: -1
头1_发1
rotate: false
xy: 212, 62
size: 109, 163
orig: 109, 163
offset: 0, 0
index: -1
头1_发2
rotate: false
xy: 1456, 219
size: 68, 131
orig: 68, 131
offset: 0, 0
index: -1
头1_发3
rotate: false
xy: 1236, 179
size: 145, 163
orig: 145, 163
offset: 0, 0
index: -1
头1_发4
rotate: false
xy: 512, 2
size: 77, 104
orig: 77, 104
offset: 0, 0
index: -1
头1_发5
rotate: false
xy: 1373, 78
size: 50, 99
orig: 50, 99
offset: 0, 0
index: -1
头1_发6
rotate: false
xy: 912, 165
size: 75, 118
orig: 75, 118
offset: 0, 0
index: -1
头1_后发1
rotate: false
xy: 1192, 28
size: 39, 50
orig: 39, 50
offset: 0, 0
index: -1
头1_后发2
rotate: false
xy: 1425, 82
size: 85, 68
orig: 85, 68
offset: 0, 0
index: -1
头1_嘴
rotate: false
xy: 82, 11
size: 30, 8
orig: 30, 8
offset: 0, 0
index: -1
头1_帽
rotate: false
xy: 386, 383
size: 294, 138
orig: 294, 138
offset: 0, 0
index: -1
头1_帽2
rotate: false
xy: 49, 2
size: 31, 17
orig: 31, 17
offset: 0, 0
index: -1
头1_帽3
rotate: false
xy: 2, 2
size: 45, 17
orig: 45, 17
offset: 0, 0
index: -1
头1_帽4
rotate: false
xy: 1384, 21
size: 24, 25
orig: 24, 25
offset: 0, 0
index: -1
头1_帽5
rotate: false
xy: 760, 249
size: 110, 99
orig: 110, 99
offset: 0, 0
index: -1
头1_帽饰品
rotate: false
xy: 1111, 15
size: 35, 80
orig: 35, 80
offset: 0, 0
index: -1
头1_眼l
rotate: false
xy: 1463, 3
size: 58, 39
orig: 58, 39
offset: 0, 0
index: -1
头1_眼r
rotate: false
xy: 1526, 152
size: 42, 43
orig: 42, 43
offset: 0, 0
index: -1
头1_眼框l
rotate: false
xy: 212, 4
size: 60, 33
orig: 60, 33
offset: 0, 0
index: -1
头1_眼框r
rotate: false
xy: 1463, 44
size: 44, 36
orig: 44, 36
offset: 0, 0
index: -1
头1_眼珠l
rotate: false
xy: 1352, 9
size: 30, 37
orig: 30, 37
offset: 0, 0
index: -1
头1_眼珠r
rotate: false
xy: 274, 2
size: 25, 35
orig: 25, 35
offset: 0, 0
index: -1
头1_脸
rotate: false
xy: 1065, 181
size: 169, 161
orig: 169, 161
offset: 0, 0
index: -1
头1_舌头
rotate: false
xy: 1148, 80
size: 16, 15
orig: 16, 15
offset: 0, 0
index: -1
头1_鼻子
rotate: false
xy: 1057, 87
size: 7, 8
orig: 7, 8
offset: 0, 0
index: -1
头2_l眉毛1
rotate: false
xy: 1383, 191
size: 32, 7
orig: 32, 7
offset: 0, 0
index: -1
头2_r眉毛1
rotate: false
xy: 591, 2
size: 26, 12
orig: 26, 12
offset: 0, 0
index: -1
头2_发1
rotate: false
xy: 323, 83
size: 69, 157
orig: 69, 157
offset: 0, 0
index: -1
头2_发1b
rotate: false
xy: 1512, 55
size: 57, 95
orig: 57, 95
offset: 0, 0
index: -1
头2_发2
rotate: false
xy: 677, 117
size: 82, 117
orig: 82, 117
offset: 0, 0
index: -1
头2_发2b
rotate: false
xy: 626, 104
size: 49, 124
orig: 49, 124
offset: 0, 0
index: -1
头2_发3
rotate: false
xy: 394, 77
size: 116, 151
orig: 116, 151
offset: 0, 0
index: -1
头2_发3b
rotate: false
xy: 989, 167
size: 67, 116
orig: 67, 116
offset: 0, 0
index: -1
头2_发4b
rotate: false
xy: 1312, 56
size: 59, 121
orig: 59, 121
offset: 0, 0
index: -1
头2_嘴
rotate: false
xy: 717, 77
size: 42, 38
orig: 42, 38
offset: 0, 0
index: -1
头2_帽
rotate: false
xy: 2, 227
size: 290, 150
orig: 290, 150
offset: 0, 0
index: -1
头2_帽后1
rotate: false
xy: 896, 6
size: 43, 22
orig: 43, 22
offset: 0, 0
index: -1
头2_帽后2
rotate: false
xy: 1192, 6
size: 36, 20
orig: 36, 20
offset: 0, 0
index: -1
头2_帽尾l
rotate: false
xy: 394, 3
size: 95, 72
orig: 95, 72
offset: 0, 0
index: -1
头2_帽尾r
rotate: false
xy: 717, 10
size: 88, 65
orig: 88, 65
offset: 0, 0
index: -1
头2_帽饰品
rotate: false
xy: 1019, 23
size: 51, 62
orig: 51, 62
offset: 0, 0
index: -1
头2_眼框
rotate: false
xy: 844, 33
size: 60, 36
orig: 60, 36
offset: 0, 0
index: -1
头2_眼珠
rotate: false
xy: 872, 249
size: 31, 34
orig: 31, 34
offset: 0, 0
index: -1
头2_眼白
rotate: false
xy: 1523, 20
size: 46, 33
orig: 46, 33
offset: 0, 0
index: -1
头2_眼眯l
rotate: false
xy: 1373, 48
size: 48, 28
orig: 48, 28
offset: 0, 0
index: -1
头2_眼眯r
rotate: false
xy: 851, 2
size: 43, 29
orig: 43, 29
offset: 0, 0
index: -1
头2_脸
rotate: false
xy: 1395, 352
size: 169, 169
orig: 169, 169
offset: 0, 0
index: -1
头2_鼻子
rotate: false
xy: 652, 230
size: 2, 4
orig: 2, 4
offset: 0, 0
index: -1
手_大胳膊l
rotate: false
xy: 906, 30
size: 53, 70
orig: 53, 70
offset: 0, 0
index: -1
手_大胳膊r
rotate: false
xy: 844, 71
size: 60, 56
orig: 60, 56
offset: 0, 0
index: -1
手_大胳膊r1
rotate: false
xy: 961, 23
size: 56, 62
orig: 56, 62
offset: 0, 0
index: -1
手l_1_2
rotate: false
xy: 1169, 80
size: 64, 99
orig: 64, 99
offset: 0, 0
index: -1
手l_小臂
rotate: false
xy: 992, 87
size: 63, 78
orig: 63, 78
offset: 0, 0
index: -1
手l_手
rotate: false
xy: 807, 31
size: 35, 44
orig: 35, 44
offset: 0, 0
index: -1
手l_手臂_2
rotate: false
xy: 1058, 97
size: 109, 82
orig: 109, 82
offset: 0, 0
index: -1
手l_棒
rotate: false
xy: 1425, 2
size: 36, 78
orig: 36, 78
offset: 0, 0
index: -1
手r_1_2
rotate: false
xy: 1072, 8
size: 37, 87
orig: 37, 87
offset: 0, 0
index: -1
手r_小臂
rotate: false
xy: 1456, 152
size: 68, 65
orig: 68, 65
offset: 0, 0
index: -1
手r_小臂_2
rotate: false
xy: 323, 4
size: 69, 77
orig: 69, 77
offset: 0, 0
index: -1
手r_手
rotate: false
xy: 1263, 45
size: 39, 41
orig: 39, 41
offset: 0, 0
index: -1
手r_棒
rotate: false
xy: 674, 2
size: 41, 76
orig: 41, 76
offset: 0, 0
index: -1
椅子
rotate: false
xy: 682, 350
size: 194, 171
orig: 194, 171
offset: 0, 0
index: -1
火1
rotate: false
xy: 703, 95
size: 12, 20
orig: 12, 20
offset: 0, 0
index: -1
火10
rotate: false
xy: 677, 80
size: 24, 35
orig: 24, 35
offset: 0, 0
index: -1
火11
rotate: false
xy: 652, 350
size: 15, 31
orig: 15, 31
offset: 0, 0
index: -1
火12
rotate: false
xy: 1526, 263
size: 43, 87
orig: 43, 87
offset: 0, 0
index: -1
火2
rotate: false
xy: 301, 15
size: 20, 22
orig: 20, 22
offset: 0, 0
index: -1
火3
rotate: false
xy: 1233, 2
size: 28, 52
orig: 28, 52
offset: 0, 0
index: -1
火4
rotate: false
xy: 491, 34
size: 19, 41
orig: 19, 41
offset: 0, 0
index: -1
火5
rotate: false
xy: 1526, 197
size: 43, 64
orig: 43, 64
offset: 0, 0
index: -1
火6
rotate: false
xy: 1263, 5
size: 33, 38
orig: 33, 38
offset: 0, 0
index: -1
火7
rotate: false
xy: 1235, 88
size: 75, 89
orig: 75, 89
offset: 0, 0
index: -1
火8
rotate: false
xy: 1148, 18
size: 42, 60
orig: 42, 60
offset: 0, 0
index: -1
火9
rotate: false
xy: 591, 16
size: 81, 86
orig: 81, 86
offset: 0, 0
index: -1
眉毛a
rotate: false
xy: 212, 39
size: 109, 21
orig: 109, 21
offset: 0, 0
index: -1
脚l
rotate: false
xy: 1383, 200
size: 71, 142
orig: 71, 142
offset: 0, 0
index: -1
脚r
rotate: false
xy: 294, 242
size: 100, 135
orig: 100, 135
offset: 0, 0
index: -1
身体1a
rotate: false
xy: 512, 108
size: 112, 120
orig: 112, 120
offset: 0, 0
index: -1
身体2
rotate: false
xy: 652, 236
size: 106, 112
orig: 106, 112
offset: 0, 0
index: -1
身体饰品1
rotate: false
xy: 807, 2
size: 42, 27
orig: 42, 27
offset: 0, 0
index: -1
身体饰品2
rotate: false
xy: 1304, 22
size: 46, 32
orig: 46, 32
offset: 0, 0
index: -1
鼓1
rotate: false
xy: 1065, 344
size: 163, 177
orig: 163, 177
offset: 0, 0
index: -1
鼓2
rotate: false
xy: 1230, 344
size: 163, 177
orig: 163, 177
offset: 0, 0
index: -1
鼓架1
rotate: false
xy: 396, 230
size: 128, 151
orig: 128, 151
offset: 0, 0
index: -1
鼓架2
rotate: false
xy: 526, 230
size: 124, 151
orig: 124, 151
offset: 0, 0
index: -1