Close_up_dixiya.png
size:1841,1794
format: RGBA8888
filter: Linear,Linear
repeat: none
scale:0.5
shou 副本
rotate: true
xy: 1728, 125
size: 83, 98
orig: 83, 98
offset: 0, 0
index: -1
toufa 1
rotate: false
xy: 798, 81
size: 126, 118
orig: 126, 118
offset: 0, 0
index: -1
toufa 4
rotate: false
xy: 775, 349
size: 217, 121
orig: 217, 121
offset: 0, 0
index: -1
toufa 6
rotate: false
xy: 1200, 492
size: 204, 181
orig: 204, 181
offset: 0, 0
index: -1
toufa2
rotate: true
xy: 1439, 645
size: 350, 138
orig: 350, 138
offset: 0, 0
index: -1
toufa3
rotate: true
xy: 1365, 997
size: 380, 189
orig: 380, 189
offset: 0, 0
index: -1
toufa5
rotate: false
xy: 792, 697
size: 413, 254
orig: 413, 254
offset: 0, 0
index: -1
刘海11
rotate: true
xy: 1772, 1410
size: 39, 66
orig: 39, 66
offset: 0, 0
index: -1
刘海12
rotate: false
xy: 1064, 24
size: 74, 49
orig: 74, 49
offset: 0, 0
index: -1
刘海13
rotate: true
xy: 1429, 16
size: 34, 83
orig: 34, 83
offset: 0, 0
index: -1
刘海2
rotate: true
xy: 798, 7
size: 72, 113
orig: 72, 113
offset: 0, 0
index: -1
刘海2后
rotate: true
xy: 1469, 1384
size: 24, 81
orig: 24, 81
offset: 0, 0
index: -1
刘海3
rotate: true
xy: 1406, 473
size: 170, 201
orig: 170, 201
offset: 0, 0
index: -1
刘海4
rotate: false
xy: 1772, 1565
size: 66, 137
orig: 66, 137
offset: 0, 0
index: -1
刘海5
rotate: true
xy: 1514, 5
size: 45, 30
orig: 45, 30
offset: 0, 0
index: -1
刘海6
rotate: true
xy: 1765, 1130
size: 72, 74
orig: 72, 74
offset: 0, 0
index: -1
刘海7
rotate: false
xy: 1772, 1451
size: 66, 112
orig: 66, 112
offset: 0, 0
index: -1
刘海8
rotate: true
xy: 514, 679
size: 63, 78
orig: 63, 78
offset: 0, 0
index: -1
刘海9
rotate: false
xy: 1612, 349
size: 97, 136
orig: 97, 136
offset: 0, 0
index: -1
刘海h10
rotate: true
xy: 1720, 475
size: 151, 111
orig: 151, 111
offset: 0, 0
index: -1
刘海黄毛1
rotate: false
xy: 1329, 73
size: 107, 86
orig: 107, 86
offset: 0, 0
index: -1
右后披风 副本前
rotate: false
xy: 217, 163
size: 444, 514
orig: 444, 514
offset: 0, 0
index: -1
右后披风2
rotate: false
xy: 775, 472
size: 211, 223
orig: 211, 223
offset: 0, 0
index: -1
右后披风z
rotate: false
xy: 1609, 487
size: 109, 218
orig: 109, 218
offset: 0, 0
index: -1
右后披风z1
rotate: false
xy: 1140, 14
size: 87, 26
orig: 87, 26
offset: 0, 0
index: -1
右后披风z2
rotate: false
xy: 913, 2
size: 78, 73
orig: 78, 73
offset: 0, 0
index: -1
右后披风z3
rotate: true
xy: 1609, 12
size: 39, 75
orig: 39, 75
offset: 0, 0
index: -1
右披风1 副本
rotate: true
xy: 879, 953
size: 424, 484
orig: 424, 484
offset: 0, 0
index: -1
右披风2
rotate: false
xy: 792, 1132
size: 81, 153
orig: 81, 153
offset: 0, 0
index: -1
右腿甲
rotate: false
xy: 1523, 297
size: 87, 174
orig: 87, 174
offset: 0, 0
index: -1
后
rotate: false
xy: 314, 744
size: 476, 541
orig: 476, 541
offset: 0, 0
index: -1
后头发1
rotate: false
xy: 792, 1003
size: 83, 127
orig: 83, 127
offset: 0, 0
index: -1
后头发2
rotate: true
xy: 1172, 184
size: 139, 164
orig: 139, 164
offset: 0, 0
index: -1
后手臂1
rotate: false
xy: 217, 2
size: 193, 159
orig: 193, 159
offset: 0, 0
index: -1
后手臂2
rotate: false
xy: 1765, 1028
size: 72, 100
orig: 72, 100
offset: 0, 0
index: -1
后手臂3
rotate: true
xy: 1546, 70
size: 82, 71
orig: 82, 71
offset: 0, 0
index: -1
呆毛1
rotate: true
xy: 1312, 18
size: 53, 76
orig: 53, 76
offset: 0, 0
index: -1
呆毛2
rotate: true
xy: 2, 2
size: 40, 61
orig: 40, 61
offset: 0, 0
index: -1
图层 11 副本
rotate: false
xy: 1619, 53
size: 107, 76
orig: 107, 76
offset: 0, 0
index: -1
图层 142 副本
rotate: false
xy: 1546, 8
size: 61, 60
orig: 61, 60
offset: 0, 0
index: -1
图层 232 副本
rotate: true
xy: 1365, 954
size: 41, 62
orig: 41, 62
offset: 0, 0
index: -1
图层 233 副本
rotate: false
xy: 1772, 1704
size: 67, 88
orig: 67, 88
offset: 0, 0
index: -1
大腿
rotate: false
xy: 1579, 707
size: 139, 319
orig: 139, 319
offset: 0, 0
index: -1
头发
rotate: true
xy: 1765, 1290
size: 118, 74
orig: 118, 74
offset: 0, 0
index: -1
头顶
rotate: true
xy: 1105, 75
size: 108, 50
orig: 108, 50
offset: 0, 0
index: -1
小腿 副本
rotate: false
xy: 663, 453
size: 110, 289
orig: 110, 289
offset: 0, 0
index: -1
左后披风1
rotate: true
xy: 2, 44
size: 633, 213
orig: 633, 213
offset: 0, 0
index: -1
左后披风2
rotate: true
xy: 1720, 824
size: 202, 105
orig: 202, 105
offset: 0, 0
index: -1
左后披风3
rotate: true
xy: 65, 12
size: 30, 96
orig: 30, 96
offset: 0, 0
index: -1
左后披风4
rotate: true
xy: 1157, 42
size: 41, 92
orig: 41, 92
offset: 0, 0
index: -1
左后披风5
rotate: true
xy: 594, 679
size: 63, 58
orig: 63, 58
offset: 0, 0
index: -1
左大腿线
rotate: false
xy: 1469, 1410
size: 301, 382
orig: 301, 382
offset: 0, 0
index: -1
左大臂
rotate: true
xy: 1338, 161
size: 162, 127
orig: 162, 127
offset: 0, 0
index: -1
左小腿
rotate: false
xy: 1556, 1028
size: 207, 380
orig: 207, 380
offset: 0, 0
index: -1
左小臂 副本
rotate: true
xy: 1720, 628
size: 194, 117
orig: 194, 117
offset: 0, 0
index: -1
左手后
rotate: false
xy: 993, 5
size: 69, 70
orig: 69, 70
offset: 0, 0
index: -1
左披风1
rotate: false
xy: 314, 1287
size: 563, 505
orig: 563, 505
offset: 0, 0
index: -1
左披风2
rotate: false
xy: 879, 1379
size: 588, 413
orig: 588, 413
offset: 0, 0
index: -1
左腿甲
rotate: false
xy: 1619, 131
size: 107, 167
orig: 107, 167
offset: 0, 0
index: -1
左靴子后
rotate: true
xy: 1181, 325
size: 165, 184
orig: 165, 184
offset: 0, 0
index: -1
手甲后
rotate: false
xy: 989, 77
size: 114, 106
orig: 114, 106
offset: 0, 0
index: -1
挂坠
rotate: true
xy: 1765, 1204
size: 84, 74
orig: 84, 74
offset: 0, 0
index: -1
武器
rotate: false
xy: 2, 679
size: 310, 1113
orig: 310, 1113
offset: 0, 0
index: -1
烟熏
rotate: true
xy: 1271, 83
size: 99, 56
orig: 99, 56
offset: 0, 0
index: -1
猫耳1
rotate: true
xy: 314, 679
size: 63, 198
orig: 63, 198
offset: 0, 0
index: -1
猫耳2
rotate: false
xy: 994, 338
size: 185, 156
orig: 185, 156
offset: 0, 0
index: -1
眉毛
rotate: false
xy: 663, 168
size: 85, 33
orig: 85, 33
offset: 0, 0
index: -1
眼珠1
rotate: false
xy: 1556, 1010
size: 21, 16
orig: 21, 16
offset: 0, 0
index: -1
眼珠2
rotate: false
xy: 1390, 2
size: 22, 22
orig: 22, 22
offset: 0, 0
index: -1
眼白
rotate: false
xy: 792, 964
size: 85, 37
orig: 85, 37
offset: 0, 0
index: -1
眼眶
rotate: false
xy: 1612, 300
size: 97, 47
orig: 97, 47
offset: 0, 0
index: -1
眼高光
rotate: false
xy: 1686, 8
size: 74, 26
orig: 74, 26
offset: 0, 0
index: -1
神之眼
rotate: true
xy: 1251, 2
size: 79, 59
orig: 79, 59
offset: 0, 0
index: -1
耳饰1
rotate: false
xy: 1390, 26
size: 37, 45
orig: 37, 45
offset: 0, 0
index: -1
耳饰2
rotate: false
xy: 775, 723
size: 10, 19
orig: 10, 19
offset: 0, 0
index: -1
肩甲Q
rotate: true
xy: 1728, 210
size: 132, 98
orig: 132, 98
offset: 0, 0
index: -1
肩甲后
rotate: true
xy: 1438, 52
size: 100, 106
orig: 100, 106
offset: 0, 0
index: -1
胸腔
rotate: false
xy: 1207, 675
size: 230, 276
orig: 230, 276
offset: 0, 0
index: -1
脸
rotate: true
xy: 661, 19
size: 142, 135
orig: 142, 135
offset: 0, 0
index: -1
腰带1
rotate: true
xy: 663, 203
size: 248, 104
orig: 248, 104
offset: 0, 0
index: -1
腰带2
rotate: false
xy: 412, 19
size: 247, 142
orig: 247, 142
offset: 0, 0
index: -1
腰带后
rotate: false
xy: 926, 77
size: 22, 23
orig: 22, 23
offset: 0, 0
index: -1
链子
rotate: true
xy: 769, 201
size: 146, 218
orig: 146, 218
offset: 0, 0
index: -1
闪光1
rotate: false
xy: 1157, 85
size: 112, 97
orig: 112, 97
offset: 0, 0
index: -1
闪光2
rotate: true
xy: 1728, 36
size: 87, 90
orig: 87, 90
offset: 0, 0
index: -1
闪光3
rotate: true
xy: 1467, 154
size: 141, 150
orig: 141, 150
offset: 0, 0
index: -1
闪光4
rotate: true
xy: 1711, 344
size: 129, 128
orig: 129, 128
offset: 0, 0
index: -1
阴影
rotate: true
xy: 926, 102
size: 97, 61
orig: 97, 61
offset: 0, 0
index: -1
靴子后
rotate: false
xy: 989, 185
size: 181, 151
orig: 181, 151
offset: 0, 0
index: -1
靴子头
rotate: true
xy: 1367, 331
size: 140, 154
orig: 140, 154
offset: 0, 0
index: -1
靴子头 副本
rotate: false
xy: 988, 496
size: 210, 199
orig: 210, 199
offset: 0, 0
index: -1
高光1
rotate: true
xy: 769, 445
size: 6, 4
orig: 6, 4
offset: 0, 0
index: -1
高光2
rotate: true
xy: 1200, 689
size: 6, 5
orig: 6, 5
offset: 0, 0
index: -1