zhongli.png
size:746,921
format: RGBA8888
filter: Linear,Linear
repeat: none
scale:0.5
上下眼睑
  rotate: false 
  xy: 321, 875
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
下摆前1
  rotate: false 
  xy: 426, 79
  size: 113, 410
  orig: 113, 410
  offset: 0, 0
  index: -1
下摆后1
  rotate: true 
  xy: 332, 655
  size: 266, 344
  orig: 266, 344
  offset: 0, 0
  index: -1
下摆后2
  rotate: true 
  xy: 0, 89
  size: 115, 411
  orig: 115, 411
  offset: 0, 0
  index: -1
呆毛
  rotate: false 
  xy: 0, 856
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
嘴
  rotate: false 
  xy: 72, 912
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
头+后脑勺
  rotate: false 
  xy: 0, 579
  size: 334, 343
  orig: 334, 343
  offset: 0, 0
  index: -1
头发前1
  rotate: false 
  xy: 525, 460
  size: 145, 226
  orig: 145, 226
  offset: 0, 0
  index: -1
头发前3
  rotate: false 
  xy: 592, 613
  size: 148, 274
  orig: 148, 274
  offset: 0, 0
  index: -1
影子
  rotate: false 
  xy: 0, 61
  size: 327, 27
  orig: 327, 27
  offset: 0, 0
  index: -1
手前
  rotate: false 
  xy: 620, 284
  size: 114, 212
  orig: 114, 212
  offset: 0, 0
  index: -1
眉毛
  rotate: false 
  xy: 336, 827
  size: 62, 12
  orig: 62, 12
  offset: 0, 0
  index: -1
眼尾红
  rotate: false 
  xy: 336, 840
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
眼珠
  rotate: false 
  xy: 0, 584
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
神之眼
  rotate: false 
  xy: 540, 680
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
腿前
  rotate: true 
  xy: 0, 196
  size: 165, 411
  orig: 165, 411
  offset: 0, 0
  index: -1
腿后
  rotate: true 
  xy: 99, 331
  size: 184, 413
  orig: 184, 413
  offset: 0, 0
  index: -1
衣服
  rotate: true 
  xy: 0, 437
  size: 301, 519
  orig: 301, 519
  offset: 0, 0
  index: -1
辫子
  rotate: true 
  xy: 457, 0
  size: 176, 289
  orig: 176, 289
  offset: 0, 0
  index: -1
闭眼
  rotate: false 
  xy: 0, 832
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
领口
  rotate: false 
  xy: 532, 107
  size: 132, 210
  orig: 132, 210
  offset: 0, 0
  index: -1