SLLH.png
size:2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
scale:0.3
L__蓝裙
  rotate: true 
  xy: 1781, 69
  size: 67, 267
  orig: 67, 267
  offset: 0, 0
  index: -1
L_中指
  rotate: false 
  xy: 1967, 1441
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
L_双
  rotate: false 
  xy: 1474, 1459
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
L_发圈A
  rotate: false 
  xy: 1808, 300
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
L_发圈B
  rotate: false 
  xy: 1995, 2
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
L_大腿
  rotate: true 
  xy: 1008, 385
  size: 130, 362
  orig: 130, 362
  offset: 0, 0
  index: -1
L_大臂
  rotate: false 
  xy: 1171, 910
  size: 120, 184
  orig: 120, 184
  offset: 0, 0
  index: -1
L_小指
  rotate: false 
  xy: 1249, 1323
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
L_小腿.png
size:2048,2048
formatL RGBA8888
filter: Linear,Linear
repeatL none
scale:0.3
L_小腿
  rotate: true 
  xy: 579, 305
  size: 147, 477
  orig: 147, 477
  offset: 0, 0
  index: -1
SLLH.png
size:2048,2048
formatL RGBA8888
filter: Linear,Linear
repeatL none
scale:0.3
L_小臂
  rotate: true 
  xy: 128, 93
  size: 113, 227
  orig: 113, 227
  offset: 0, 0
  index: -1
L_手饰1
  rotate: false 
  xy: 1218, 1877
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
L_手饰2
  rotate: false 
  xy: 1318, 2008
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
L_拇指
  rotate: false 
  xy: 417, 591
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
L_无名指
  rotate: false 
  xy: 1473, 1465
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
L_眉
  rotate: false 
  xy: 952, 1160
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
L_眼白
  rotate: false 
  xy: 1966, 844
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
L_眼皮
  rotate: false 
  xy: 1495, 1288
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
L_眼睑
  rotate: false 
  xy: 1238, 1910
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
L_睫毛1
  rotate: false 
  xy: 1318, 2016
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
L_睫毛2
  rotate: false 
  xy: 1302, 1979
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
L_瞳
  rotate: false 
  xy: 1280, 1862
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
L_腿饰1
  rotate: false 
  xy: 2012, 1265
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
L_腿饰2
  rotate: false 
  xy: 1991, 644
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
L_蓝裙边
  rotate: true 
  xy: 1830, 48
  size: 61, 218
  orig: 61, 218
  offset: 0, 0
  index: -1
L_蓝裙边_影
  rotate: true 
  xy: 1712, 308
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
L_蝴蝶A
  rotate: false 
  xy: 1906, 753
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
L_蝴蝶B
  rotate: false 
  xy: 1752, 615
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
L_辫子
  rotate: true 
  xy: 917, 62
  size: 86, 203
  orig: 86, 203
  offset: 0, 0
  index: -1
L_食指1
  rotate: false 
  xy: 1205, 1855
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
L_食指2
  rotate: false 
  xy: 1003, 1146
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
L_高光
  rotate: false 
  xy: 1380, 2010
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
R_中指
  rotate: false 
  xy: 964, 586
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
R_双
  rotate: false 
  xy: 2000, 1555
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
R_发圈A
  rotate: false 
  xy: 1120, 1102
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
R_发圈B
  rotate: false 
  xy: 695, 521
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
R_大腿
  rotate: false 
  xy: 1897, 1074
  size: 134, 400
  orig: 134, 400
  offset: 0, 0
  index: -1
R_大臂A
  rotate: true 
  xy: 1601, 57
  size: 142, 211
  orig: 142, 211
  offset: 0, 0
  index: -1
R_大臂B
  rotate: false 
  xy: 1205, 1505
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
R_小指
  rotate: false 
  xy: 315, 662
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
R_小腿
  rotate: true 
  xy: 1535, 403
  size: 194, 513
  orig: 194, 513
  offset: 0, 0
  index: -1
R_小臂
  rotate: false 
  xy: 1563, 563
  size: 198, 113
  orig: 198, 113
  offset: 0, 0
  index: -1
R_手
  rotate: false 
  xy: 1040, 1127
  size: 98, 41
  orig: 98, 41
  offset: 0, 0
  index: -1
R_无名指
  rotate: false 
  xy: 378, 431
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
R_眉
  rotate: false 
  xy: 477, 730
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
R_眼白
  rotate: false 
  xy: 1275, 1321
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
R_眼皮
  rotate: false 
  xy: 1126, 1091
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
R_眼睑
  rotate: false 
  xy: 1261, 1146
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
R_睫毛1
  rotate: false 
  xy: 1302, 1984
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
R_睫毛2
  rotate: false 
  xy: 1377, 2016
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
R_瞳
  rotate: false 
  xy: 2022, 1996
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
R_粉带1
  rotate: false 
  xy: 163, 333
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
R_粉带2
  rotate: false 
  xy: 1536, 979
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
R_粉带3
  rotate: false 
  xy: 629, 793
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
R_粉带4
  rotate: false 
  xy: 2031, 1707
  size: 17, 74
  orig: 17, 74
  offset: 0, 0
  index: -1
R_粉带_影
  rotate: false 
  xy: 1482, 1196
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
R_腿描边
  rotate: true 
  xy: 1547, 115
  size: 117, 187
  orig: 117, 187
  offset: 0, 0
  index: -1
R_腿阴影
  rotate: false 
  xy: 0, 108
  size: 133, 142
  orig: 133, 142
  offset: 0, 0
  index: -1
R_腿饰1
  rotate: false 
  xy: 1485, 430
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
R_腿饰2
  rotate: true 
  xy: 348, 640
  size: 33, 108
  orig: 33, 108
  offset: 0, 0
  index: -1
R_蓝裙
  rotate: false 
  xy: 961, 533
  size: 344, 350
  orig: 344, 350
  offset: 0, 0
  index: -1
R_蓝裙边
  rotate: false 
  xy: 1169, 1094
  size: 150, 225
  orig: 150, 225
  offset: 0, 0
  index: -1
R_蝴蝶
  rotate: false 
  xy: 1628, 228
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
R_辫子
  rotate: true 
  xy: 1328, 77
  size: 70, 211
  orig: 70, 211
  offset: 0, 0
  index: -1
R_食指
  rotate: false 
  xy: 1112, 520
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
R_高光
  rotate: false 
  xy: 1320, 2003
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
上身
  rotate: true 
  xy: 1777, 269
  size: 201, 271
  orig: 201, 271
  offset: 0, 0
  index: -1
上身_J
  rotate: true 
  xy: 315, 429
  size: 198, 327
  orig: 198, 327
  offset: 0, 0
  index: -1
下身_J
  rotate: true 
  xy: 456, 585
  size: 257, 330
  orig: 257, 330
  offset: 0, 0
  index: -1
中页A
  rotate: false 
  xy: 1366, 27
  size: 114, 50
  orig: 114, 50
  offset: 0, 0
  index: -1
中页B1
  rotate: false 
  xy: 1189, 886
  size: 115, 28
  orig: 115, 28
  offset: 0, 0
  index: -1
中页B2
  rotate: false 
  xy: 786, 772
  size: 136, 15
  orig: 136, 15
  offset: 0, 0
  index: -1
书A
  rotate: false 
  xy: 158, 51
  size: 150, 42
  orig: 150, 42
  offset: 0, 0
  index: -1
书B
  rotate: false 
  xy: 0, 512
  size: 191, 38
  orig: 191, 38
  offset: 0, 0
  index: -1
书堆
  rotate: false 
  xy: 1230, 492
  size: 333, 140
  orig: 333, 140
  offset: 0, 0
  index: -1
光_J
  rotate: false 
  xy: 0, 550
  size: 315, 290
  orig: 315, 290
  offset: 0, 0
  index: -1
刘海_1
  rotate: true 
  xy: 330, 3
  size: 83, 109
  orig: 83, 109
  offset: 0, 0
  index: -1
刘海_2
  rotate: true 
  xy: 1205, 1310
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
刘海_3
  rotate: false 
  xy: 302, 279
  size: 29, 107
  orig: 29, 107
  offset: 0, 0
  index: -1
刘海_4
  rotate: false 
  xy: 2004, 1561
  size: 44, 121
  orig: 44, 121
  offset: 0, 0
  index: -1
刘海_5
  rotate: false 
  xy: 725, 874
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
刘海_6
  rotate: false 
  xy: 725, 993
  size: 31, 110
  orig: 31, 110
  offset: 0, 0
  index: -1
前胸
  rotate: false 
  xy: 472, 745
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
发蝴蝶
  rotate: false 
  xy: 962, 419
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
台灯
  rotate: false 
  xy: 1581, 676
  size: 264, 393
  orig: 264, 393
  offset: 0, 0
  index: -1
台灯_J
  rotate: false 
  xy: 1205, 1933
  size: 97, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
右发圈_J
  rotate: false 
  xy: 1269, 1887
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
右领子
  rotate: true 
  xy: 1699, 25
  size: 121, 155
  orig: 121, 155
  offset: 0, 0
  index: -1
叶子
  rotate: true 
  xy: 716, 434
  size: 313, 292
  orig: 313, 292
  offset: 0, 0
  index: -1
叶子2
  rotate: false 
  xy: 1214, 1274
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
后飘A1
  rotate: true 
  xy: 1628, 180
  size: 218, 324
  orig: 218, 324
  offset: 0, 0
  index: -1
后飘A2
  rotate: false 
  xy: 580, 787
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
后飘A3
  rotate: true 
  xy: 1176, 0
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
后飘B1
  rotate: false 
  xy: 1626, 525
  size: 422, 345
  orig: 422, 345
  offset: 0, 0
  index: -1
后飘B2
  rotate: false 
  xy: 1563, 498
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
后飘B3
  rotate: false 
  xy: 1251, 1020
  size: 56, 119
  orig: 56, 119
  offset: 0, 0
  index: -1
后飘C1
  rotate: false 
  xy: 1995, 1812
  size: 45, 210
  orig: 45, 210
  offset: 0, 0
  index: -1
后飘C2
  rotate: false 
  xy: 1056, 168
  size: 140, 217
  orig: 140, 217
  offset: 0, 0
  index: -1
后飘D1
  rotate: false 
  xy: 850, 14
  size: 205, 74
  orig: 205, 74
  offset: 0, 0
  index: -1
后飘D2
  rotate: false 
  xy: 819, 0
  size: 107, 77
  orig: 107, 77
  offset: 0, 0
  index: -1
后飘E
  rotate: false 
  xy: 464, 98
  size: 434, 127
  orig: 434, 127
  offset: 0, 0
  index: -1
大臂_J
  rotate: true 
  xy: 581, 229
  size: 110, 214
  orig: 110, 214
  offset: 0, 0
  index: -1
头_J
  rotate: false 
  xy: 1205, 200
  size: 165, 189
  orig: 165, 189
  offset: 0, 0
  index: -1
头发
  rotate: false 
  xy: 315, 672
  size: 165, 168
  orig: 165, 168
  offset: 0, 0
  index: -1
小臂_J
  rotate: true 
  xy: 795, 195
  size: 110, 259
  orig: 110, 259
  offset: 0, 0
  index: -1
左发圈_J
  rotate: false 
  xy: 1997, 1320
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
帽叶1
  rotate: false 
  xy: 1205, 1360
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
帽叶2
  rotate: false 
  xy: 1507, 1131
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
帽叶3
  rotate: false 
  xy: 1260, 1902
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
帽子_J
  rotate: true 
  xy: 1845, 870
  size: 199, 200
  orig: 199, 200
  offset: 0, 0
  index: -1
帽檐
  rotate: false 
  xy: 337, 233
  size: 207, 197
  orig: 207, 197
  offset: 0, 0
  index: -1
帽花1
  rotate: false 
  xy: 1205, 1895
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
帽花2
  rotate: false 
  xy: 725, 844
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
帽顶
  rotate: false 
  xy: 743, 47
  size: 130, 117
  orig: 130, 117
  offset: 0, 0
  index: -1
帽飘1
  rotate: false 
  xy: 528, 242
  size: 51, 136
  orig: 51, 136
  offset: 0, 0
  index: -1
帽飘2
  rotate: false 
  xy: 1269, 737
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
柜子
  rotate: false 
  xy: 1490, 1474
  size: 505, 548
  orig: 505, 548
  offset: 0, 0
  index: -1
桌子
  rotate: false 
  xy: 725, 1168
  size: 480, 854
  orig: 480, 854
  offset: 0, 0
  index: -1
桌布A
  rotate: false 
  xy: 1008, 529
  size: 115, 72
  orig: 115, 72
  offset: 0, 0
  index: -1
桌布B
  rotate: false 
  xy: 1285, 1148
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
桌布C
  rotate: true 
  xy: 1857, 130
  size: 101, 191
  orig: 101, 191
  offset: 0, 0
  index: -1
桌布D
  rotate: false 
  xy: 1510, 1367
  size: 20, 107
  orig: 20, 107
  offset: 0, 0
  index: -1
桌布E
  rotate: true 
  xy: 873, 130
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
桌布F
  rotate: false 
  xy: 1468, 1267
  size: 42, 207
  orig: 42, 207
  offset: 0, 0
  index: -1
桌布G
  rotate: false 
  xy: 1995, 1564
  size: 37, 274
  orig: 37, 274
  offset: 0, 0
  index: -1
桌布_J
  rotate: false 
  xy: 1205, 1378
  size: 102, 147
  orig: 102, 147
  offset: 0, 0
  index: -1
灯坠A1
  rotate: false 
  xy: 1205, 1819
  size: 8, 36
  orig: 8, 36
  offset: 0, 0
  index: -1
灯坠B1
  rotate: false 
  xy: 2040, 1863
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
灯坠B2
  rotate: false 
  xy: 2040, 1898
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
灯坠C1
  rotate: false 
  xy: 2040, 1933
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
灯坠C2
  rotate: false 
  xy: 1481, 1672
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
灯坠D1
  rotate: false 
  xy: 1482, 1706
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
灯坠D2
  rotate: false 
  xy: 1307, 1911
  size: 7, 34
  orig: 7, 34
  offset: 0, 0
  index: -1
照片A1
  rotate: true 
  xy: 1370, 421
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
照片A2
  rotate: false 
  xy: 1205, 1610
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
照片A3
  rotate: false 
  xy: 1258, 636
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
照片B1
  rotate: true 
  xy: 42, 49
  size: 70, 116
  orig: 70, 116
  offset: 0, 0
  index: -1
照片B2
  rotate: false 
  xy: 2032, 1781
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
照片B3
  rotate: true 
  xy: 438, 35
  size: 70, 116
  orig: 70, 116
  offset: 0, 0
  index: -1
照片C1
  rotate: false 
  xy: 1845, 754
  size: 74, 116
  orig: 74, 116
  offset: 0, 0
  index: -1
照片C2
  rotate: false 
  xy: 1302, 1990
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
照片C3
  rotate: true 
  xy: 1279, 25
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
瓶子
  rotate: true 
  xy: 1370, 269
  size: 134, 258
  orig: 134, 258
  offset: 0, 0
  index: -1
瓶花1
  rotate: true 
  xy: 1091, 15
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
瓶花2
  rotate: false 
  xy: 1919, 824
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
瓶花3
  rotate: false 
  xy: 555, 24
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
瓶花4
  rotate: false 
  xy: 654, 32
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
白裙
  rotate: false 
  xy: 725, 786
  size: 496, 382
  orig: 496, 382
  offset: 0, 0
  index: -1
窗帘1
  rotate: false 
  xy: 1205, 631
  size: 376, 1391
  orig: 376, 1391
  offset: 0, 0
  index: -1
窗帘2
  rotate: true 
  xy: 0, 386
  size: 123, 379
  orig: 123, 379
  offset: 0, 0
  index: -1
窗帘结_1
  rotate: false 
  xy: 606, 463
  size: 109, 122
  orig: 109, 122
  offset: 0, 0
  index: -1
窗帘结_2
  rotate: true 
  xy: 796, 739
  size: 51, 183
  orig: 51, 183
  offset: 0, 0
  index: -1
窗帘结_3
  rotate: false 
  xy: 0, 8
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
窗帘结_4
  rotate: true 
  xy: 1829, 538
  size: 121, 219
  orig: 121, 219
  offset: 0, 0
  index: -1
笔
  rotate: false 
  xy: 1483, 40
  size: 106, 53
  orig: 106, 53
  offset: 0, 0
  index: -1
绳子
  rotate: false 
  xy: 216, 183
  size: 488, 46
  orig: 488, 46
  offset: 0, 0
  index: -1
脖子
  rotate: true 
  xy: 851, 406
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
脖子_影33
  rotate: false 
  xy: 2024, 1967
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
脸
  rotate: true 
  xy: 1370, 122
  size: 147, 177
  orig: 147, 177
  offset: 0, 0
  index: -1
花1
  rotate: false 
  xy: 2023, 1685
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
花2
  rotate: false 
  xy: 1845, 714
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
裙边A1
  rotate: false 
  xy: 231, 231
  size: 74, 155
  orig: 74, 155
  offset: 0, 0
  index: -1
裙边A2
  rotate: false 
  xy: 1999, 436
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
裙边B
  rotate: false 
  xy: 0, 207
  size: 254, 180
  orig: 254, 180
  offset: 0, 0
  index: -1
裙边B-C
  rotate: false 
  xy: 1302, 1945
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
裙边C
  rotate: true 
  xy: 1115, 78
  size: 123, 197
  orig: 123, 197
  offset: 0, 0
  index: -1
裙边D
  rotate: false 
  xy: 317, 64
  size: 130, 119
  orig: 130, 119
  offset: 0, 0
  index: -1
辫子_J
  rotate: false 
  xy: 1989, 1386
  size: 59, 167
  orig: 59, 167
  offset: 0, 0
  index: -1
金项链
  rotate: false 
  xy: 1739, 13
  size: 95, 54
  orig: 95, 54
  offset: 0, 0
  index: -1
镜子
  rotate: false 
  xy: 0, 840
  size: 725, 1182
  orig: 725, 1182
  offset: 0, 0
  index: -1
黑板
  rotate: false 
  xy: 1530, 1069
  size: 367, 405
  orig: 367, 405
  offset: 0, 0
  index: -1
