index_menu_1b.png
size:2012,396
format: RGBA8888
filter: Linear,Linear
repeat: none
scale:0.33
L_EYE
rotate: false
xy: 542, 120
size: 29, 30
orig: 29, 30
offset: 0, 0
index: -1
L_大臂
rotate: false
xy: 1763, 148
size: 59, 56
orig: 59, 56
offset: 0, 0
index: -1
L_头穗
rotate: false
xy: 2, 2
size: 45, 105
orig: 45, 105
offset: 0, 0
index: -1
L_小臂
rotate: false
xy: 440, 53
size: 61, 58
orig: 61, 58
offset: 0, 0
index: -1
L_眉
rotate: false
xy: 49, 8
size: 42, 5
orig: 42, 5
offset: 0, 0
index: -1
L_眼影
rotate: false
xy: 425, 5
size: 44, 37
orig: 44, 37
offset: 0, 0
index: -1
L_眼白
rotate: false
xy: 1284, 8
size: 44, 27
orig: 44, 27
offset: 0, 0
index: -1
L_眼皮1
rotate: false
xy: 219, 2
size: 57, 20
orig: 57, 20
offset: 0, 0
index: -1
L_眼皮2
rotate: false
xy: 1376, 15
size: 53, 20
orig: 53, 20
offset: 0, 0
index: -1
L_眼睑
rotate: false
xy: 604, 121
size: 41, 29
orig: 41, 29
offset: 0, 0
index: -1
L_肩
rotate: false
xy: 284, 40
size: 76, 67
orig: 76, 67
offset: 0, 0
index: -1
L_腿
rotate: false
xy: 1154, 13
size: 63, 151
orig: 63, 151
offset: 0, 0
index: -1
L_辫
rotate: false
xy: 49, 15
size: 168, 92
orig: 168, 92
offset: 0, 0
index: -1
R_EYE
rotate: false
xy: 573, 120
size: 29, 30
orig: 29, 30
offset: 0, 0
index: -1
R_大臂
rotate: false
xy: 471, 2
size: 65, 49
orig: 65, 49
offset: 0, 0
index: -1
R_头穗
rotate: false
xy: 1754, 39
size: 50, 107
orig: 50, 107
offset: 0, 0
index: -1
R_小臂
rotate: false
xy: 1699, 95
size: 53, 53
orig: 53, 53
offset: 0, 0
index: -1
R_手
rotate: false
xy: 337, 6
size: 41, 32
orig: 41, 32
offset: 0, 0
index: -1
R_眉
rotate: false
xy: 93, 8
size: 42, 5
orig: 42, 5
offset: 0, 0
index: -1
R_眼影
rotate: false
xy: 409, 113
size: 44, 37
orig: 44, 37
offset: 0, 0
index: -1
R_眼白
rotate: false
xy: 1330, 8
size: 44, 27
orig: 44, 27
offset: 0, 0
index: -1
R_眼皮1
rotate: false
xy: 278, 2
size: 57, 20
orig: 57, 20
offset: 0, 0
index: -1
R_眼皮2
rotate: false
xy: 1431, 16
size: 53, 19
orig: 53, 19
offset: 0, 0
index: -1
R_眼睑
rotate: false
xy: 497, 119
size: 43, 31
orig: 43, 31
offset: 0, 0
index: -1
R_肩
rotate: false
xy: 362, 44
size: 76, 63
orig: 76, 63
offset: 0, 0
index: -1
R_腿
rotate: false
xy: 1219, 14
size: 63, 150
orig: 63, 150
offset: 0, 0
index: -1
R_辫
rotate: false
xy: 1513, 11
size: 95, 166
orig: 95, 166
offset: 0, 0
index: -1
上身
rotate: false
xy: 219, 24
size: 63, 83
orig: 63, 83
offset: 0, 0
index: -1
口鼻
rotate: false
xy: 503, 97
size: 27, 20
orig: 27, 20
offset: 0, 0
index: -1
后发
rotate: false
xy: 2, 109
size: 405, 285
orig: 405, 285
offset: 0, 0
index: -1
头
rotate: false
xy: 1825, 208
size: 185, 186
orig: 185, 186
offset: 0, 0
index: -1
头发
rotate: false
xy: 1433, 179
size: 206, 215
orig: 206, 215
offset: 0, 0
index: -1
帽子1
rotate: false
xy: 1284, 37
size: 227, 127
orig: 227, 127
offset: 0, 0
index: -1
帽子2
rotate: false
xy: 836, 166
size: 273, 228
orig: 273, 228
offset: 0, 0
index: -1
影1
rotate: false
xy: 1610, 53
size: 87, 124
orig: 87, 124
offset: 0, 0
index: -1
影2
rotate: false
xy: 538, 4
size: 65, 113
orig: 65, 113
offset: 0, 0
index: -1
影3
rotate: false
xy: 875, 5
size: 277, 159
orig: 277, 159
offset: 0, 0
index: -1
手2
rotate: false
xy: 455, 113
size: 40, 37
orig: 40, 37
offset: 0, 0
index: -1
手3
rotate: false
xy: 1610, 7
size: 47, 44
orig: 47, 44
offset: 0, 0
index: -1
文件夹114
rotate: false
xy: 380, 2
size: 43, 40
orig: 43, 40
offset: 0, 0
index: -1
旗_A
rotate: false
xy: 1641, 206
size: 182, 188
orig: 182, 188
offset: 0, 0
index: -1
旗_B
rotate: false
xy: 1111, 166
size: 159, 228
orig: 159, 228
offset: 0, 0
index: -1
旗_C
rotate: false
xy: 1272, 166
size: 159, 228
orig: 159, 228
offset: 0, 0
index: -1
旗_D
rotate: false
xy: 1825, 18
size: 182, 188
orig: 182, 188
offset: 0, 0
index: -1
枪
rotate: false
xy: 409, 152
size: 425, 242
orig: 425, 242
offset: 0, 0
index: -1
神之眼1
rotate: false
xy: 605, 98
size: 22, 21
orig: 22, 21
offset: 0, 0
index: -1
神之眼2
rotate: false
xy: 629, 100
size: 16, 19
orig: 16, 19
offset: 0, 0
index: -1
结
rotate: false
xy: 1699, 150
size: 62, 54
orig: 62, 54
offset: 0, 0
index: -1
胸结1
rotate: false
xy: 503, 72
size: 22, 23
orig: 22, 23
offset: 0, 0
index: -1
胸结2
rotate: false
xy: 629, 80
size: 16, 18
orig: 16, 18
offset: 0, 0
index: -1
裙子
rotate: false
xy: 647, 12
size: 226, 138
orig: 226, 138
offset: 0, 0
index: -1