dixiya.png
size:2017,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
scale:0.3
Shair_shad_5
rotate: false
xy: 1987, 83
size: 20, 55
orig: 20, 55
offset: 0, 0
index: -1
belt_0
rotate: false
xy: 1345, 55
size: 79, 40
orig: 79, 40
offset: 0, 0
index: -1
belt_1
rotate: false
xy: 1780, 881
size: 235, 133
orig: 235, 133
offset: 0, 0
index: -1
belt_4
rotate: false
xy: 338, 2
size: 188, 188
orig: 188, 188
offset: 0, 0
index: -1
ear
rotate: false
xy: 1870, 471
size: 22, 36
orig: 22, 36
offset: 0, 0
index: -1
face
rotate: false
xy: 1345, 97
size: 112, 140
orig: 112, 140
offset: 0, 0
index: -1
hair_l_0
rotate: false
xy: 1000, 746
size: 86, 177
orig: 86, 177
offset: 0, 0
index: -1
hair_l_1
rotate: false
xy: 1529, 109
size: 62, 130
orig: 62, 130
offset: 0, 0
index: -1
hair_m_0
rotate: false
xy: 1419, 516
size: 38, 51
orig: 38, 51
offset: 0, 0
index: -1
hair_m_2
rotate: false
xy: 1730, 26
size: 56, 99
orig: 56, 99
offset: 0, 0
index: -1
hair_m_2_shad
rotate: false
xy: 1867, 339
size: 25, 33
orig: 25, 33
offset: 0, 0
index: -1
hair_m_3
rotate: false
xy: 1770, 146
size: 59, 95
orig: 59, 95
offset: 0, 0
index: -1
hair_r_0
rotate: false
xy: 1311, 2
size: 24, 77
orig: 24, 77
offset: 0, 0
index: -1
hair_r_1
rotate: false
xy: 1513, 241
size: 63, 123
orig: 63, 123
offset: 0, 0
index: -1
hair_r_3
rotate: false
xy: 1846, 62
size: 56, 85
orig: 56, 85
offset: 0, 0
index: -1
l_brow
rotate: false
xy: 1031, 736
size: 35, 8
orig: 35, 8
offset: 0, 0
index: -1
l_finger_1_0
rotate: false
xy: 1459, 534
size: 53, 33
orig: 53, 33
offset: 0, 0
index: -1
l_finger_1_1
rotate: false
xy: 1620, 2
size: 23, 22
orig: 23, 22
offset: 0, 0
index: -1
l_finger_1_2
rotate: false
xy: 622, 631
size: 34, 26
orig: 34, 26
offset: 0, 0
index: -1
l_finger_1_3
rotate: false
xy: 1953, 140
size: 39, 39
orig: 39, 39
offset: 0, 0
index: -1
l_finger_2_0
rotate: false
xy: 181, 23
size: 67, 23
orig: 67, 23
offset: 0, 0
index: -1
l_finger_2_1
rotate: false
xy: 1607, 380
size: 37, 20
orig: 37, 20
offset: 0, 0
index: -1
l_finger_2_2
rotate: false
xy: 1593, 2
size: 25, 22
orig: 25, 22
offset: 0, 0
index: -1
l_finger_2_4
rotate: false
xy: 411, 194
size: 61, 20
orig: 61, 20
offset: 0, 0
index: -1
l_finger_3_0
rotate: false
xy: 1950, 25
size: 29, 56
orig: 29, 56
offset: 0, 0
index: -1
l_finger_3_1
rotate: false
xy: 1170, 218
size: 20, 32
orig: 20, 32
offset: 0, 0
index: -1
l_finger_3_3
rotate: false
xy: 1646, 377
size: 35, 23
orig: 35, 23
offset: 0, 0
index: -1
l_finger_3_4
rotate: false
xy: 1981, 29
size: 29, 52
orig: 29, 52
offset: 0, 0
index: -1
l_finger_4_0
rotate: false
xy: 1247, 621
size: 16, 61
orig: 16, 61
offset: 0, 0
index: -1
l_finger_4_1
rotate: false
xy: 1510, 60
size: 14, 33
orig: 14, 33
offset: 0, 0
index: -1
l_finger_4_3
rotate: false
xy: 869, 9
size: 27, 31
orig: 27, 31
offset: 0, 0
index: -1
l_finger_4_4
rotate: false
xy: 1870, 509
size: 17, 60
orig: 17, 60
offset: 0, 0
index: -1
l_finger_5_0
rotate: false
xy: 1929, 247
size: 33, 41
orig: 33, 41
offset: 0, 0
index: -1
l_finger_5_1
rotate: false
xy: 1645, 2
size: 22, 22
orig: 22, 22
offset: 0, 0
index: -1
l_finger_5_3
rotate: false
xy: 1438, 25
size: 16, 31
orig: 16, 31
offset: 0, 0
index: -1
l_finger_5_4
rotate: false
xy: 1426, 58
size: 31, 37
orig: 31, 37
offset: 0, 0
index: -1
l_lash_0
rotate: false
xy: 869, 2
size: 13, 5
orig: 13, 5
offset: 0, 0
index: -1
l_lash_1
rotate: false
xy: 899, 42
size: 36, 8
orig: 36, 8
offset: 0, 0
index: -1
l_lash_2
rotate: false
xy: 899, 218
size: 15, 9
orig: 15, 9
offset: 0, 0
index: -1
l_lash_3
rotate: false
xy: 1744, 571
size: 9, 5
orig: 9, 5
offset: 0, 0
index: -1
l_lash_4
rotate: false
xy: 1889, 563
size: 5, 6
orig: 5, 6
offset: 0, 0
index: -1
l_lash_5
rotate: false
xy: 1889, 555
size: 5, 6
orig: 5, 6
offset: 0, 0
index: -1
l_lash_6
rotate: false
xy: 898, 2
size: 24, 10
orig: 24, 10
offset: 0, 0
index: -1
l_leg_2
rotate: false
xy: 1798, 318
size: 67, 97
orig: 67, 97
offset: 0, 0
index: -1
l_leg_3
rotate: false
xy: 1955, 346
size: 56, 71
orig: 56, 71
offset: 0, 0
index: -1
l_leg_d_4
rotate: false
xy: 663, 229
size: 262, 229
orig: 262, 229
offset: 0, 0
index: -1
l_leg_d_9
rotate: false
xy: 1407, 2
size: 29, 51
orig: 29, 51
offset: 0, 0
index: -1
l_leg_u_0
rotate: false
xy: 1607, 402
size: 77, 115
orig: 77, 115
offset: 0, 0
index: -1
l_leg_u_2
rotate: false
xy: 1437, 239
size: 74, 125
orig: 74, 125
offset: 0, 0
index: -1
l_leg_u_3
rotate: false
xy: 1788, 55
size: 56, 89
orig: 56, 89
offset: 0, 0
index: -1
l_leg_u_4
rotate: false
xy: 1077, 49
size: 138, 167
orig: 138, 167
offset: 0, 0
index: -1
l_leg_u_6
rotate: false
xy: 899, 52
size: 176, 164
orig: 176, 164
offset: 0, 0
index: -1
l_shad_0
rotate: false
xy: 1337, 2
size: 18, 4
orig: 18, 4
offset: 0, 0
index: -1
l_shad_1
rotate: false
xy: 1406, 354
size: 29, 10
orig: 29, 10
offset: 0, 0
index: -1
l_shad_2
rotate: false
xy: 1000, 735
size: 29, 9
orig: 29, 9
offset: 0, 0
index: -1
l_shad_3
rotate: false
xy: 1088, 909
size: 31, 14
orig: 31, 14
offset: 0, 0
index: -1
l_sight_0
rotate: false
xy: 2011, 593
size: 4, 4
orig: 4, 4
offset: 0, 0
index: -1
l_sight_1
rotate: false
xy: 1886, 243
size: 3, 2
orig: 3, 2
offset: 0, 0
index: -1
l_sight_2
rotate: false
xy: 1757, 704
size: 16, 14
orig: 16, 14
offset: 0, 0
index: -1
l_sight_3
rotate: false
xy: 1693, 10
size: 31, 14
orig: 31, 14
offset: 0, 0
index: -1
mouth_d
rotate: false
xy: 1602, 366
size: 29, 12
orig: 29, 12
offset: 0, 0
index: -1
mouth_u
rotate: false
xy: 1726, 13
size: 31, 11
orig: 31, 11
offset: 0, 0
index: -1
nose
rotate: false
xy: 1116, 30
size: 11, 17
orig: 11, 17
offset: 0, 0
index: -1
r_brow
rotate: false
xy: 219, 2
size: 34, 19
orig: 34, 19
offset: 0, 0
index: -1
r_finger_1
rotate: false
xy: 1579, 366
size: 21, 15
orig: 21, 15
offset: 0, 0
index: -1
r_finger_2
rotate: false
xy: 975, 8
size: 35, 42
orig: 35, 42
offset: 0, 0
index: -1
r_finger_3
rotate: false
xy: 659, 192
size: 41, 35
orig: 41, 35
offset: 0, 0
index: -1
r_finger_4_1
rotate: false
xy: 898, 14
size: 27, 26
orig: 27, 26
offset: 0, 0
index: -1
r_finger_4_3
rotate: false
xy: 314, 6
size: 16, 24
orig: 16, 24
offset: 0, 0
index: -1
r_finger_4_4
rotate: false
xy: 1510, 38
size: 12, 20
orig: 12, 20
offset: 0, 0
index: -1
r_finger_5_1
rotate: false
xy: 1770, 127
size: 14, 17
orig: 14, 17
offset: 0, 0
index: -1
r_finger_5_2
rotate: false
xy: 1910, 149
size: 14, 16
orig: 14, 16
offset: 0, 0
index: -1
r_finger_5_3
rotate: false
xy: 1950, 2
size: 23, 21
orig: 23, 21
offset: 0, 0
index: -1
r_hand_0
rotate: false
xy: 1953, 181
size: 55, 64
orig: 55, 64
offset: 0, 0
index: -1
r_lash_0
rotate: false
xy: 474, 206
size: 10, 8
orig: 10, 8
offset: 0, 0
index: -1
r_lash_1
rotate: false
xy: 181, 2
size: 36, 19
orig: 36, 19
offset: 0, 0
index: -1
r_lash_2
rotate: false
xy: 1337, 66
size: 6, 13
orig: 6, 13
offset: 0, 0
index: -1
r_lash_3
rotate: false
xy: 2007, 871
size: 8, 8
orig: 8, 8
offset: 0, 0
index: -1
r_lash_4
rotate: false
xy: 1964, 247
size: 6, 4
orig: 6, 4
offset: 0, 0
index: -1
r_lash_5
rotate: false
xy: 1846, 55
size: 7, 5
orig: 7, 5
offset: 0, 0
index: -1
r_lash_6
rotate: false
xy: 1788, 2
size: 26, 12
orig: 26, 12
offset: 0, 0
index: -1
r_leg_1
rotate: false
xy: 1593, 125
size: 110, 115
orig: 110, 115
offset: 0, 0
index: -1
r_leg_10
rotate: false
xy: 1794, 471
size: 74, 98
orig: 74, 98
offset: 0, 0
index: -1
r_leg_2
rotate: false
xy: 1459, 95
size: 68, 142
orig: 68, 142
offset: 0, 0
index: -1
r_leg_4
rotate: false
xy: 1743, 131
size: 25, 109
orig: 25, 109
offset: 0, 0
index: -1
r_leg_7
rotate: false
xy: 338, 216
size: 146, 372
orig: 146, 372
offset: 0, 0
index: -1
r_leg_9
rotate: false
xy: 1705, 127
size: 36, 113
orig: 36, 113
offset: 0, 0
index: -1
r_shad_0
rotate: false
xy: 1217, 239
size: 34, 11
orig: 34, 11
offset: 0, 0
index: -1
r_shad_1
rotate: false
xy: 255, 7
size: 30, 23
orig: 30, 23
offset: 0, 0
index: -1
r_shad_2
rotate: false
xy: 338, 192
size: 39, 22
orig: 39, 22
offset: 0, 0
index: -1
r_shad_3
rotate: false
xy: 379, 192
size: 30, 22
orig: 30, 22
offset: 0, 0
index: -1
r_sight_眼珠
rotate: false
xy: 1994, 144
size: 18, 15
orig: 18, 15
offset: 0, 0
index: -1
r_sight_眼白
rotate: false
xy: 1088, 889
size: 29, 18
orig: 29, 18
offset: 0, 0
index: -1
r_sight_高光1
rotate: false
xy: 255, 2
size: 4, 3
orig: 4, 3
offset: 0, 0
index: -1
r_sight_高光2
rotate: false
xy: 261, 2
size: 4, 3
orig: 4, 3
offset: 0, 0
index: -1
shair_m_1
rotate: false
xy: 1012, 3
size: 30, 47
orig: 30, 47
offset: 0, 0
index: -1
shair_shad_0
rotate: false
xy: 1192, 219
size: 23, 31
orig: 23, 31
offset: 0, 0
index: -1
shair_shad_1
rotate: false
xy: 1961, 419
size: 44, 81
orig: 44, 81
offset: 0, 0
index: -1
shair_shad_2
rotate: false
xy: 1459, 32
size: 49, 61
orig: 49, 61
offset: 0, 0
index: -1
teetn
rotate: false
xy: 1759, 10
size: 27, 14
orig: 27, 14
offset: 0, 0
index: -1
trousers_1
rotate: false
xy: 1373, 722
size: 151, 165
orig: 151, 165
offset: 0, 0
index: -1
下半身_4
rotate: false
xy: 1529, 23
size: 62, 84
orig: 62, 84
offset: 0, 0
index: -1
前手_4
rotate: false
xy: 1867, 318
size: 22, 19
orig: 22, 19
offset: 0, 0
index: -1
前手_5
rotate: false
xy: 1856, 8
size: 51, 52
orig: 51, 52
offset: 0, 0
index: -1
前手_6
rotate: false
xy: 1831, 149
size: 77, 92
orig: 77, 92
offset: 0, 0
index: -1
前手掌
rotate: false
xy: 1337, 8
size: 68, 45
orig: 68, 45
offset: 0, 0
index: -1
右大臂
rotate: false
xy: 1170, 252
size: 104, 199
orig: 104, 199
offset: 0, 0
index: -1
右手金属_0
rotate: false
xy: 1669, 2
size: 22, 22
orig: 22, 22
offset: 0, 0
index: -1
右手金属_1
rotate: false
xy: 1096, 32
size: 18, 15
orig: 18, 15
offset: 0, 0
index: -1
右手金属_2
rotate: false
xy: 1909, 3
size: 39, 57
orig: 39, 57
offset: 0, 0
index: -1
后发_l_0
rotate: false
xy: 927, 218
size: 241, 231
orig: 241, 231
offset: 0, 0
index: -1
后发_l_11
rotate: false
xy: 2, 48
size: 246, 98
orig: 246, 98
offset: 0, 0
index: -1
后发_l_13
rotate: false
xy: 706, 5
size: 117, 35
orig: 117, 35
offset: 0, 0
index: -1
后发_l_2
rotate: false
xy: 1946, 83
size: 39, 55
orig: 39, 55
offset: 0, 0
index: -1
后发_l_3
rotate: false
xy: 1276, 239
size: 159, 112
orig: 159, 112
offset: 0, 0
index: -1
后发_l_5
rotate: false
xy: 939, 451
size: 144, 282
orig: 144, 282
offset: 0, 0
index: -1
后发_l_6
rotate: false
xy: 1757, 571
size: 137, 131
orig: 137, 131
offset: 0, 0
index: -1
后发_l_7
rotate: false
xy: 1780, 704
size: 225, 175
orig: 225, 175
offset: 0, 0
index: -1
后发_l_8
rotate: false
xy: 1247, 684
size: 124, 203
orig: 124, 203
offset: 0, 0
index: -1
后发_r_0
rotate: false
xy: 1896, 502
size: 113, 95
orig: 113, 95
offset: 0, 0
index: -1
后发_r_1
rotate: false
xy: 1477, 366
size: 100, 42
orig: 100, 42
offset: 0, 0
index: -1
后发_r_10
rotate: false
xy: 250, 32
size: 83, 114
orig: 83, 114
offset: 0, 0
index: -1
后发_r_12
rotate: false
xy: 93, 7
size: 86, 39
orig: 86, 39
offset: 0, 0
index: -1
后发_r_2
rotate: false
xy: 1531, 720
size: 247, 294
orig: 247, 294
offset: 0, 0
index: -1
后发_r_3
rotate: false
xy: 1276, 353
size: 128, 161
orig: 128, 161
offset: 0, 0
index: -1
后发_r_5
rotate: false
xy: 1217, 15
size: 92, 64
orig: 92, 64
offset: 0, 0
index: -1
后发_r_6
rotate: false
xy: 1686, 413
size: 106, 112
orig: 106, 112
offset: 0, 0
index: -1
后发_r_9
rotate: false
xy: 1088, 613
size: 157, 274
orig: 157, 274
offset: 0, 0
index: -1
后手臂_7
rotate: false
xy: 1690, 303
size: 106, 108
orig: 106, 108
offset: 0, 0
index: -1
大臂
rotate: false
xy: 1267, 516
size: 150, 166
orig: 150, 166
offset: 0, 0
index: -1
头发_l_0
rotate: false
xy: 1085, 451
size: 81, 160
orig: 81, 160
offset: 0, 0
index: -1
头发_l_1
rotate: false
xy: 622, 659
size: 39, 74
orig: 39, 74
offset: 0, 0
index: -1
头发_l_2
rotate: false
xy: 1168, 453
size: 97, 158
orig: 97, 158
offset: 0, 0
index: -1
头发_l_4
rotate: false
xy: 1904, 62
size: 40, 85
orig: 40, 85
offset: 0, 0
index: -1
头发_m_0
rotate: false
xy: 937, 3
size: 36, 47
orig: 36, 47
offset: 0, 0
index: -1
头发_m_1
rotate: false
xy: 825, 2
size: 42, 38
orig: 42, 38
offset: 0, 0
index: -1
头发_m_2
rotate: false
xy: 1662, 527
size: 80, 49
orig: 80, 49
offset: 0, 0
index: -1
头发_m_3
rotate: false
xy: 1406, 366
size: 69, 148
orig: 69, 148
offset: 0, 0
index: -1
头发_m_4
rotate: false
xy: 2, 3
size: 89, 43
orig: 89, 43
offset: 0, 0
index: -1
头发_m_5
rotate: false
xy: 1477, 410
size: 128, 107
orig: 128, 107
offset: 0, 0
index: -1
头发_r_0
rotate: false
xy: 1217, 81
size: 126, 156
orig: 126, 156
offset: 0, 0
index: -1
头发_r_3
rotate: false
xy: 1894, 428
size: 65, 72
orig: 65, 72
offset: 0, 0
index: -1
头发_r_6
rotate: false
xy: 1679, 578
size: 76, 140
orig: 76, 140
offset: 0, 0
index: -1
头发_r_7
rotate: false
xy: 1419, 569
size: 98, 151
orig: 98, 151
offset: 0, 0
index: -1
小臂
rotate: false
xy: 1519, 594
size: 158, 124
orig: 158, 124
offset: 0, 0
index: -1
小臂金属_0
rotate: false
xy: 1076, 27
size: 18, 20
orig: 18, 20
offset: 0, 0
index: -1
小臂金属_1
rotate: false
xy: 1459, 519
size: 43, 13
orig: 43, 13
offset: 0, 0
index: -1
小臂金属_3
rotate: false
xy: 1744, 527
size: 44, 42
orig: 44, 42
offset: 0, 0
index: -1
小臂金属_4
rotate: false
xy: 1044, 11
size: 30, 39
orig: 30, 39
offset: 0, 0
index: -1
披风组_l_0
rotate: false
xy: 528, 3
size: 176, 187
orig: 176, 187
offset: 0, 0
index: -1
披风组_l_1
rotate: false
xy: 622, 735
size: 376, 188
orig: 376, 188
offset: 0, 0
index: -1
披风组_l_2
rotate: false
xy: 622, 925
size: 497, 89
orig: 497, 89
offset: 0, 0
index: -1
披风组_l_3
rotate: false
xy: 1121, 889
size: 408, 125
orig: 408, 125
offset: 0, 0
index: -1
披风组_r_0
rotate: false
xy: 663, 460
size: 274, 273
orig: 274, 273
offset: 0, 0
index: -1
披风组_r_1
rotate: false
xy: 1519, 519
size: 141, 73
orig: 141, 73
offset: 0, 0
index: -1
披风组_r_2
rotate: false
xy: 2, 590
size: 409, 424
orig: 409, 424
offset: 0, 0
index: -1
挂饰_0
rotate: false
xy: 1886, 305
size: 6, 11
orig: 6, 11
offset: 0, 0
index: -1
挂饰_1
rotate: false
xy: 1817, 243
size: 67, 73
orig: 67, 73
offset: 0, 0
index: -1
挂饰_2 阴影
rotate: false
xy: 1894, 290
size: 50, 66
orig: 50, 66
offset: 0, 0
index: -1
耳饰_1
rotate: false
xy: 1253, 239
size: 11, 11
orig: 11, 11
offset: 0, 0
index: -1
耳饰_2
rotate: false
xy: 1994, 161
size: 21, 18
orig: 21, 18
offset: 0, 0
index: -1
耳饰_2.1
rotate: false
xy: 1267, 484
size: 7, 30
orig: 7, 30
offset: 0, 0
index: -1
耳饰_2.2
rotate: false
xy: 1398, 696
size: 19, 24
orig: 19, 24
offset: 0, 0
index: -1
肩甲_0
rotate: false
xy: 1896, 599
size: 119, 103
orig: 119, 103
offset: 0, 0
index: -1
胸_0
rotate: false
xy: 486, 192
size: 171, 127
orig: 171, 127
offset: 0, 0
index: -1
胸_3
rotate: false
xy: 1816, 2
size: 13, 12
orig: 13, 12
offset: 0, 0
index: -1
胸_4
rotate: false
xy: 1373, 684
size: 23, 36
orig: 23, 36
offset: 0, 0
index: -1
脖子
rotate: false
xy: 1894, 358
size: 59, 68
orig: 59, 68
offset: 0, 0
index: -1
躯干_1
rotate: false
xy: 486, 321
size: 175, 299
orig: 175, 299
offset: 0, 0
index: -1
躯干_2
rotate: false
xy: 706, 42
size: 191, 185
orig: 191, 185
offset: 0, 0
index: -1
金属_l_0
rotate: false
xy: 1926, 149
size: 11, 16
orig: 11, 16
offset: 0, 0
index: -1
金属_l_1
rotate: false
xy: 1593, 26
size: 135, 97
orig: 135, 97
offset: 0, 0
index: -1
金属_l_1_1
rotate: false
xy: 1690, 242
size: 64, 59
orig: 64, 59
offset: 0, 0
index: -1
金属_l_1_2
rotate: false
xy: 1886, 247
size: 41, 41
orig: 41, 41
offset: 0, 0
index: -1
金属_l_1_2qiu
rotate: false
xy: 1579, 383
size: 26, 25
orig: 26, 25
offset: 0, 0
index: -1
金属_l_2
rotate: false
xy: 1946, 307
size: 69, 37
orig: 69, 37
offset: 0, 0
index: -1
金属_l_3
rotate: false
xy: 413, 590
size: 70, 30
orig: 70, 30
offset: 0, 0
index: -1
金属_l_4
rotate: false
xy: 1788, 16
size: 66, 37
orig: 66, 37
offset: 0, 0
index: -1
金属_r_0
rotate: false
xy: 1438, 5
size: 12, 18
orig: 12, 18
offset: 0, 0
index: -1
金属_r_1
rotate: false
xy: 1578, 242
size: 110, 122
orig: 110, 122
offset: 0, 0
index: -1
金属_r_1_1
rotate: false
xy: 1964, 253
size: 51, 52
orig: 51, 52
offset: 0, 0
index: -1
金属_r_1_2
rotate: false
xy: 1756, 243
size: 59, 58
orig: 59, 58
offset: 0, 0
index: -1
金属_r_1_3
rotate: false
xy: 287, 7
size: 25, 23
orig: 25, 23
offset: 0, 0
index: -1
金属_r_2
rotate: false
xy: 1794, 417
size: 71, 52
orig: 71, 52
offset: 0, 0
index: -1
金属_r_3
rotate: false
xy: 1867, 374
size: 25, 95
orig: 25, 95
offset: 0, 0
index: -1
金属_r_4
rotate: false
xy: 1910, 167
size: 41, 78
orig: 41, 78
offset: 0, 0
index: -1
金属披风组_l
rotate: false
xy: 2, 148
size: 334, 440
orig: 334, 440
offset: 0, 0
index: -1
金属披风组_r
rotate: false
xy: 413, 622
size: 207, 392
orig: 207, 392
offset: 0, 0
index: -1